# E-lab3.1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pro/app/: BaseApp.java
app/src/main/java/com/example/pro/bean/: ShopBean.java
app/src/main/java/com/example/pro/bean/base/: BaseBean.java
app/src/main/java/com/example/pro/config/: ServiceUtils.java  SocketHandler.java  TagUtils.java
app/src/main/java/com/example/pro/duanxin/: BASE64Decoder.java  BASE64Encoder.java  CCPRestSDK.java  CEFormatException.java  CEStreamExhausted.java  CcopHttpClient.java  CharacterDecoder.java  CharacterEncoder.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java  QuerySMSTemplate.java  SDKTestBillRecords.java  SDKTestCallResult.java  SDKTestCreateSubAccount.java  SDKTestGetSubAccounts.java  SDKTestIvrDial.java  SDKTestLandingCall.java  SDKTestMediaFileUpload.java  SDKTestQueryCallState.java  SDKTestQuerySubAccount.java  SDKTestQuerytAccountInfo.java  SDKTestSendTemplateSMS.java  SDKTestVoiceVerify.java
app/src/main/java/com/example/pro/network/: UrlUtils.java
app/src/main/java/com/example/pro/ui/activity/: MainActivity.java
app/src/main/java/com/example/pro/ui/activity/mine/: AndroidStudyActivity.java  CameraActivity.java  CustomMainActivity.java  PagerActivity.java  SocketActivity.java
app/src/main/java/com/example/pro/ui/activity/mine/dialog/: BottomsheetActivity.java  DialogActivity.java  DialogHomeActiivty.java
app/src/main/java/com/example/pro/ui/activity/start/: StartActivity.java
app/src/main/java/com/example/pro/ui/adapter/: AndroidStudyAdapter.java  BannerPagerAdapter.java  DialogAdapter.java  HomeChildAdapter.java  HomePagerAdapter.java  MineAdapter.java
app/src/main/java/com/example/pro/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/example/pro/ui/fragment/mine/: MineFragment.java
app/src/main/java/com/example/pro/ui/fragment/rest/: RestFragment.java
app/src/main/java/com/example/pro/ui/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_wheel.xml  frag_rest.xml
app/src/main/res/menu/: menu_main_bottom.xml
purewhitelibrary/: build.gradle
rlsdklibrary/: build.gradle
rlsdklibrary/src/androidTest/java/com/example/rlsdklibrary/: ExampleInstrumentedTest.java
rlsdklibrary/src/main/: AndroidManifest.xml
rlsdklibrary/src/main/res/values/: strings.xml
rlsdklibrary/src/test/java/com/example/rlsdklibrary/: ExampleUnitTest.java
(+10 files in other folders)
