apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //api是引用这个module的包也可以用  implementation只有这个包中可以使用
    api files('libs/android-logging-log4j-1.0.3.jar')
    api files('libs/dom4j-1.6.1.jar')
    api files('libs/httpclient.jar')
    api files('libs/log4j-1.2.17.jar')
    api files('libs/YTX_Android_IM_Audio_SDK_v5.4.1r.jar')
    api files('libs/tbs.jar')
    api project(':purewhitelibrary')
}
